# sonarQubeAnalyse

./: pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/axa/ch/its/: InsecureNotesApplication.java  Note.java  NoteController.java  NoteRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/test/: test.java
