sonar.projectKey=DEIN_ORG_DEIN_PROJEKTKEY
sonar.organization=DEINE_ORGANISATION
sonar.host.url=https://sonarcloud.io

sonar.projectName=Insecure Notes
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
